<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crypto M&A Dashboard</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <style>
            .card-skeleton {
                animation: pulse 1.5s infinite;
            }

            @keyframes pulse {
                0%,
                100% {
                    background-color: #f0f0f0;
                }
                50% {
                    background-color: #e0e0e0;
                }
            }

            .loading-image {
                height: 200px; /* Set your desired height for the loading animation */
                width: 100%;
                background-color: #f0f0f0; /* Background color for the image loader */
                animation: pulse 1.5s infinite;
            }

            .loading-description {
                height: 10px; /* Set your desired height for the loading animation */
                width: 80%; /* Set your desired width for the loading animation */
                margin-top: 10px; /* Adjust spacing */
                background-color: #f0f0f0; /* Background color for the description loader */
                animation: pulse 1.5s infinite;
            }
        </style>
    </head>
    <body class="hold-transition sidebar-mini layout-fixed">
        <nav class="navbar navbar-light bg-light">
            <div class="container p-3">
                <h1 class="m-0 text-center">Crypto M&A Dashboard</h1>
            </div>
        </nav>
        <div class="container">
            <section class="content">
                <div class="row pt-lg-5" id="dashboard-content"></div>
            </section>
        </div>

        <script>
            $(document).ready(function () {
                for (let i = 0; i < 6; i++) {
                    var skeletonLoader = `
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="loading-image card-img-top"></div>
                                <div class="card-body">
                                    <div class="loading-description"></div>
                                    <div class="loading-description"></div>
                                    <div class="loading-description"></div>
                                    <div class="loading-description"></div>
                                    <div class="loading-description"></div>
                                </div>
                            </div>
                        </div>
                    `
                    $("#dashboard-content").append(skeletonLoader)
                }

                $.ajax({
                    url: "http://127.0.0.1:8000/get_coindesk_data",
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $("#dashboard-content").empty()
                        data.forEach(function (article) {
                            var card =
                                '<div class="col-md-4 mb-4"><div class="card"><div class="card-body d-flex flex-column align-items-start">'
                            if (article.title !== null) {
                                card += `<h5 class="card-title">${article.title}</h5>`
                            }
                            if (article.image_url !== null) {
                                card += `<img src="${article.image_url}" class="card-img-top" alt="...">`
                            }
                            if (article.tags !== null) {
                                card += `<p class="card-text"><b class="text-muted"> ${article.tags}</b></p>`
                            }
                            if (article.description !== null) {
                                card += `<p class="card-text">${article.description}</p>`
                            }
                            if (article.author !== null) {
                                card += `<p class="card-text"><small class="text-muted">Author: ${article.author}</small></p>`
                            }

                            if (article.date !== null) {
                                card += `<p class="card-text"><small class="text-muted">${article.date}</small></p>`
                            }
                            if (article.update !== null) {
                                card += `<p class="card-text"><small class="text-muted">Update: ${article.update}</small></p>`
                            }
                            if (article.url !== null) {
                                card += `<a href="${article.url}" class="btn btn-primary" target="_blank">Read More</a>`
                            }

                            card += "</div></div></div>"
                            $("#dashboard-content").append(card)
                        })
                    },
                    error: function (error) {
                        console.error("Failed to fetch data:", error)
                    },
                })
            })
        </script>
    </body>
</html>
